# Environment to run in. Options [production, development]
ENVIRONMENT=development
#The application host name
HOST=0.0.0.0
#The application port to get access from the docker container
PORT=7788

#Parameters for getting the access to the database
DB_USER=local_user
DB_PASSWORD=password
DB_DRIVER=mysql
DB_NAME=tyre_match
DB_HOST=tyre_match_mysql
DB_PORT=3306

#The application and the database will be accessible from the host machine on these ports
TEST_DB_HOST=0.0.0.0
EXPOSE_PORT=7788
EXPOSE_DB_PORT=56740
TEST_EXPOSE_DB_PORT=56741